# alquran-apidotnet-client

./: .gitignore  README.md  README.org  alquran.sln
DummyTester/: DummyTester.csproj  Program.cs
alquran/: AlQuranV1.cs  Class1.cs  HelperV1.cs  ValidatorV1.cs  alquran.csproj
alquran/Models/: .Ayah.cs.swp  Ayah.cs  Edition.cs  Hizb.cs  IBaseGeneral.cs  Juz.cs  Manzil.cs  Page.cs  Quran.cs  Ruku.cs  Sajda.cs  SearchResult.cs  Surah.cs  Test.json
